management.endpoints.web.exposure.include=bus-refresh,refresh,info,health
spring.rabbitmq.host=10.122.3.207
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
from=hunan changsha
